Issue found on: realmeRMX2001 Android 11 - Apple Music Version 4.9.7.2 / 1472

2025-10-25 08:24:49.841 5953-5953/com.apple.android.music D/AppleMusicApplication: onCreate: AMLog initialization
2025-10-25 08:24:50.998 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:50.998 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:50.999 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:50.999 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:50.999 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:51.002 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:51.002 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:51.002 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:51.002 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:51.002 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:51.695 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:51.696 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:51.696 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:51.696 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:51.696 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:51.699 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:51.699 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:51.699 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:51.699 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:51.699 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:52.781 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:52.781 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:52.781 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:52.781 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:52.782 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:52.784 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:52.784 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:52.784 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:52.785 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:52.785 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:54.484 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:54.485 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:54.485 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:54.485 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:54.485 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:54.486 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:54.487 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:54.487 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:54.488 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:54.488 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:54.488 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:54.488 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:54.488 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:54.489 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:54.489 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:24:54.489 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:24:54.490 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:24:54.490 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:24:54.490 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:24:54.490 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:24:54.490 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:13.769 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:13.770 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:13.770 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:13.770 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:13.770 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:13.773 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:13.773 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:13.774 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:13.774 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:13.774 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:15.395 5953-6414/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:15.395 5953-6414/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:15.395 5953-6414/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:15.395 5953-6414/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:15.395 5953-6414/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:15.558 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:15.558 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:15.558 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:15.558 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:15.559 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:15.567 5953-6419/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:15.568 5953-6419/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:15.568 5953-6419/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:15.568 5953-6419/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:15.568 5953-6419/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.223 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.223 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.223 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.223 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.223 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.224 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.225 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.225 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.225 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.225 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.226 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.226 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.227 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.228 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.228 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.229 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.229 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.229 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.229 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.230 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.230 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.230 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.230 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.231 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.231 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.231 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.231 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.231 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.232 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.232 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.232 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.232 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.232 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.233 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.233 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.233 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.233 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.233 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.235 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.235 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.235 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.235 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.235 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.236 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.236 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.237 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.237 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.237 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.237 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.237 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.238 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.238 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.238 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.239 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.239 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.239 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.240 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.240 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.240 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.240 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.240 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.240 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.241 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.241 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.241 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.241 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.242 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.242 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.243 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.243 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.243 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.243 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.243 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.244 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.244 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.244 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.244 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.244 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.245 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.245 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.245 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.245 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.245 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.248 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.248 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.248 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.248 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.248 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.250 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.250 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.250 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.251 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.251 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.251 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.252 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.252 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.252 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.252 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.252 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.253 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.253 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.253 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.254 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.255 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.255 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.255 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.255 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.255 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.256 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.257 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.257 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.257 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.257 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.259 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.259 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.259 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.259 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.259 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.260 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.260 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.260 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.260 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.260 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.261 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.261 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.261 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.261 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.261 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.262 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.262 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.262 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.262 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.262 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.264 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.264 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.264 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.265 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.265 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.265 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.265 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.265 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.266 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.266 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.268 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.268 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.269 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.269 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.269 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.269 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.270 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.270 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.270 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.270 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.271 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.272 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.272 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.272 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.272 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.274 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.274 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.274 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.274 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.274 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.276 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.276 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.276 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.276 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.277 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.277 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.277 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.277 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.277 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.277 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.278 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.279 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.279 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.279 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.279 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.280 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.280 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.280 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.280 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.280 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.282 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.282 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.282 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.282 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.282 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:16.284 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:16.284 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:16.284 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:16.284 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:16.284 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.776 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.776 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.776 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.776 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.776 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.777 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.777 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.777 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.778 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.778 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.783 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.783 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.783 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.783 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.783 5953-6619/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.787 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.788 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.788 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.788 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.788 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.792 5953-6950/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.792 5953-6950/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.792 5953-6950/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.792 5953-6950/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.792 5953-6950/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.797 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.797 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.797 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.797 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.797 5953-6417/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.800 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.800 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.800 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.801 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.801 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:20.830 5953-6953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:20.830 5953-6953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:20.830 5953-6953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:20.830 5953-6953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:20.830 5953-6953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:35.308 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:35.308 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:35.308 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:35.309 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:35.309 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:35.312 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:35.312 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:35.312 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:35.312 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:35.312 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:35.319 5953-6955/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:35.319 5953-6955/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:35.319 5953-6955/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:35.319 5953-6955/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:35.320 5953-6955/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:35.872 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:35.873 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:35.873 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:35.873 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:35.873 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:35.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:35.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:35.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:35.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:35.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:35.875 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:35.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:35.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:35.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:35.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:35.876 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:35.877 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:35.877 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:35.877 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:35.877 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:35.877 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.385 5953-5953/com.apple.android.music D/AppleMusicApplication: needsDownloadsMigration(): false, versions:1472 -> 1472
2025-10-25 08:25:36.404 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.404 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.404 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.404 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.404 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.405 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.405 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.405 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.405 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.405 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.415 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.416 5953-6946/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.416 5953-6946/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.416 5953-6946/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.416 5953-6946/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.416 5953-6946/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.416 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.416 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.416 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.416 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.416 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.417 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.417 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.417 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.417 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.421 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.421 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.421 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.421 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.421 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.421 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.422 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.422 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.422 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.422 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.425 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.425 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.426 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.426 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.426 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.426 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.426 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.426 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.427 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.427 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.463 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.463 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.463 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.464 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.464 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.464 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.464 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.464 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.464 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.464 5953-6189/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.473 5953-6947/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.473 5953-6947/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.473 5953-6947/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.473 5953-6947/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.473 5953-6947/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.474 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:36.474 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:36.474 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:36.474 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:36.474 5953-6951/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:36.569 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:com.apple.android.medialibrary.events.updateLibrary.UpdateLibraryEvent@7f68162
2025-10-25 08:25:36.635 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:com.apple.android.medialibrary.events.updateLibrary.UpdateLibraryEvent@66b6561
2025-10-25 08:25:37.645 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:37.645 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:37.645 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:37.645 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:37.645 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.675 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.675 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.675 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.675 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.675 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.676 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.676 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.677 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.677 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.677 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.678 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.679 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.679 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.679 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.679 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.680 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.680 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.680 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.680 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.680 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.681 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.681 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.681 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.681 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.682 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.683 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.683 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.683 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.683 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.683 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.685 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.685 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.685 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.685 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.685 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.686 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.686 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.686 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.687 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.687 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.688 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.688 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.688 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.688 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.688 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.689 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.690 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.690 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.690 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.690 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.691 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.691 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.692 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.692 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.692 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.694 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.694 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.694 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.694 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.695 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.696 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.696 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.696 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.696 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.696 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.697 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.698 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.698 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.698 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.698 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.699 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.699 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.699 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.699 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.699 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.700 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.700 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.700 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.700 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.700 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.702 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.702 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.702 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.702 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.702 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.703 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.703 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.703 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.703 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.703 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.704 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.704 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.704 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.704 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.704 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.705 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.705 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.705 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.705 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.705 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.706 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.706 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.706 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.706 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.706 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.707 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.708 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.708 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.708 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.708 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.708 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.709 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.709 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.709 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.709 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.710 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.711 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.711 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.711 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.711 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.712 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.712 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.712 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.712 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.713 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.713 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.713 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.714 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.714 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.714 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.714 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.715 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.715 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.715 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.715 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.716 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.716 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.716 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.716 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.716 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.716 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.717 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.717 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.717 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.717 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.718 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.718 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.718 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.718 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.718 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.719 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.719 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.719 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.719 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.719 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.720 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.720 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.720 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.720 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.720 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.721 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.722 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.722 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.722 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.722 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.722 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.722 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.723 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.723 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.723 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.723 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.723 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.724 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.726 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.726 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.726 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.726 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.726 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.727 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.727 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.727 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.727 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.727 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.729 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.729 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.729 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.729 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.729 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:38.730 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:38.730 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:38.730 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:38.730 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:38.730 5953-6128/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:41.937 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:41.937 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:41.937 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:41.937 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:41.937 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:42.029 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:42.030 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:42.356 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:42.356 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:42.356 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:42.356 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:42.356 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:45.245 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:45.246 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:45.246 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:45.246 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:45.246 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:45.247 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:45.247 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:45.247 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:45.247 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:45.247 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:45.247 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:45.248 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:45.248 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:45.248 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:45.248 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:45.248 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:45.500 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:45.500 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:45.500 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:45.500 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:45.500 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:46.300 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:46.301 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:46.302 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:46.302 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:46.302 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:46.302 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:46.302 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:47.631 5953-6560/com.apple.android.music D/Q: onPlaybackQueueChanged()
2025-10-25 08:25:48.826 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:48.826 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:48.827 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:48.827 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:48.827 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:48.882 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:49.810 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:49.854 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:J2.b@30e4343
2025-10-25 08:25:50.876 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:J2.b@bd67bfa
2025-10-25 08:25:50.928 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:50.928 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:50.928 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:50.928 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:50.928 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:50.977 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:50.979 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:51.677 5953-6560/com.apple.android.music D/Q: onPlaybackQueueChanged()
2025-10-25 08:25:52.620 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:52.620 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:52.620 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:52.620 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:52.620 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:52.621 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:52.621 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:52.621 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:52.621 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:52.621 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:52.628 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:com.apple.android.medialibrary.events.updateLibrary.UpdateLibraryEvent@e4bd736
2025-10-25 08:25:53.733 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:53.733 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:53.733 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:53.733 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:53.733 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:53.734 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:53.735 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:53.735 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:53.735 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:53.735 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:53.735 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:53.735 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:53.736 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:53.736 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:53.736 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:53.736 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:55.277 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:J2.b@6f8cee0
2025-10-25 08:25:55.484 5953-6560/com.apple.android.music D/Q: onPlaybackQueueChanged()
2025-10-25 08:25:56.019 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:J2.b@d085ba0
2025-10-25 08:25:56.021 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:com.apple.android.medialibrary.events.updateLibrary.UpdateLibraryEvent@65b491
2025-10-25 08:25:56.032 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:com.apple.android.medialibrary.events.updateLibrary.UpdateLibraryEvent@8813332
2025-10-25 08:25:56.349 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:56.349 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:56.349 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:56.349 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:56.349 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:56.401 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:56.402 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:56.402 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:56.402 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:56.402 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:56.402 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:56.402 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:56.402 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:56.769 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:com.apple.android.medialibrary.events.updateLibrary.UpdateLibraryEvent@818c2b5
2025-10-25 08:25:56.772 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:56.773 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:56.773 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:56.773 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:56.773 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:56.774 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:56.774 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:56.774 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:56.774 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:56.774 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:56.775 5953-5953/com.apple.android.music D/AppleMusicApplication: onUpdateLibraryEvent:com.apple.android.medialibrary.events.updateLibrary.UpdateLibraryEvent@b40c325
2025-10-25 08:25:56.784 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:56.785 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:56.785 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:56.785 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:56.785 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:57.256 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:57.256 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:57.257 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:57.259 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:59.808 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:59.808 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:59.808 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:59.809 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:59.809 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:25:59.874 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:01.591 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:01.592 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:26:01.594 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:01.594 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:01.595 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:01.595 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:01.595 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:03.151 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:03.151 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:03.151 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:03.151 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:03.151 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:03.205 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:03.206 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:26:03.206 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:03.206 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:03.206 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:03.206 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:03.206 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:04.014 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:04.014 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:04.015 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:26:04.017 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:04.017 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:04.017 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:04.017 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:04.017 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:09.138 5953-6560/com.apple.android.music D/Q: onPlaybackQueueChanged()
2025-10-25 08:26:13.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:13.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:13.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:13.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:13.876 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:13.933 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:13.933 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:13.933 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:13.934 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music W/b: Stop Listening
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:13.935 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:13.936 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:13.936 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:14.725 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:14.725 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:14.725 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:14.725 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:14.725 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:14.753 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:14.754 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_TRUSTED? true
2025-10-25 08:26:14.754 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_VALIDATED? true
2025-10-25 08:26:14.754 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_INTERNET? true
2025-10-25 08:26:14.754 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_FOREGROUND? true
2025-10-25 08:26:14.778 5953-5953/com.apple.android.music D/d: NET_CAPABILITY_CAPTIVE_PORTAL? false
2025-10-25 08:26:14.778 5953-5953/com.apple.android.music D/d: N